<apex:page controller="JSRemoteActionDemoController">
    <apex:includeScript value="{!$Resource.CallServer}"/>
   <!-- <script>
        function searchResults(){
            var accountName = document.getElementById('inputStringId').value;
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.JSRemoteActionDemoController.searchAccountResults}',
                                                     accountName,
                                                     function(result, event){
                                                         console.log('event.status....'+event.status);
                                                         
               if (event.status){
                   var htmlTable = '<table border=1>';
                    for(var i = 0 ;i<result.length ; i++){
                        console.log('record...'+result[i]);
                        console.log('record...'+JSON.stringify(result[i]));
                        console.log('record Name..'+result[i].AccountNumber);
                        htmlTable =  htmlTable + '<tr><td>'+result[i].AccountNumber+'</td></tr>';
                       
                    }
                    htmlTable = htmlTable+'</table>';
                    console.log('htmlTable...'+htmlTable);
                    document.getElementById('accTableContent').innerHTML = htmlTable;
                }
            }
              );
        }
    </script> -->
    <!--<style>
        .check{
            background-color: beige;
            font-size: 14px;
            margin-left: 78px;
        }
    </style>-->
    <apex:stylesheet value="{!$Resource.CallServer}"/>
    Search String :<input type="text" id="inputStringId"/>
    <input type="button" value="Search" onclick="searchResults()"/>
    <div id="accTableContent" class="check"/>
    <c:SampleVFComponent Val1="12" Val2="34"/>
</apex:page>